<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stocks"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Stock List"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_tweets"
        android:icon="@drawable/ic_baseline_textsms_24"
        android:title="Tweets" />

    <item
        android:id="@+id/navigation_performance"
        android:icon="@drawable/ic_baseline_area_chart_24"
        android:title="Performance" />

    <item
        android:id="@+id/navigation_congress"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="Congress" />


</menu>