<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stocks">

    <fragment
        android:id="@+id/navigation_tweets"
        android:name="edu.utap.stocksleuth.ui.tweets.TweetsFragment"
        android:label="Tweets"
        tools:layout="@layout/fragment_tweets" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="edu.utap.stocksleuth.ui.stockSelection.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_performance"
        android:name="edu.utap.stocksleuth.ui.performance.PerformanceFragment"
        android:label="Performance"
        tools:layout="@layout/fragment_performance" />

    <fragment
        android:id="@+id/navigation_congress"
        android:name="edu.utap.stocksleuth.ui.congress.CongressFragment"
        android:label="Government Trading"
        tools:layout="@layout/fragment_congress" />
    <fragment
        android:id="@+id/navigation_stocks"
        android:name="edu.utap.stocksleuth.ui.stockSelection.StockFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_stocks" />
</navigation>